{
  "name": "json-to-table",
  "version": "1.2.0",
  "description": "Convert an array of Objects into a table format",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Growmies/json-to-table.git"
  },
  "keywords": [
    "json",
    "table",
    "convert"
  ],
  "author": "Scott Hillman <hillmanov@gmail.com>",
  "contributors": [
    "Scott Hillman <hillmanov@gmail.com>",
    "Joey Cozza <joeycozza@gmail.com>"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Growmies/json-to-table/issues"
  },
  "homepage": "https://github.com/Growmies/json-to-table",
  "dependencies": {
    "dottie": "^0.2.6",
    "lodash": "^2.4.1",
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0"
  }
}
